{"flutter":{"platforms":{"android":{"default":{"projectId":"soseang-app","appId":"1:733694366016:android:498004bfe1cee32be06aa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soseang-app","configurations":{"android":"1:733694366016:android:498004bfe1cee32be06aa5"}}}}}}